{
  "editor.detectIndentation": false,
  "editor.comments.insertSpace": true,
  "css.format.spaceAroundSelectorSeparator": true,
  "php.format.rules.spaceAfterCast": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
